language: csharp
solution: Monogame.SpriteBox.sln
install:
  - nuget restore Monogame.SpriteBox.sln
script:
  - nuget pack ./PipelineExtension/.nuspec
  - nuget pack ./SpriteBox/.nuspec
  - nuget setApiKey $NUGET_API_KEY -Source $NUGET_SOURCE -Verbosity quiet
  - nuget push ./PipelineExtension/*.nupkg -Source $NUGET_SOURCE
  - nuget push ./SpriteBox/*.nupkg -Source $NUGET_SOURCE